KitBox/Views/ChoicebtwPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.ChoicebtwPage">
    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">
            
            <Label 
                Text="Who are you ? "
                HorizontalOptions="Center" 
                FontSize="24" />
            
            <Button   Text="Ordermaker" 
                      Clicked="OnredirectionOrdermaker" 
                      TextColor="White"
                      CornerRadius="8"
                      HeightRequest="50"
                      HorizontalOptions="FillAndExpand"/>

            <Button   Text="Shopkeeper" 
                      Clicked="OnredirectionShopKeeper" 
                      TextColor="White"
                      CornerRadius="8"
                      HeightRequest="50"
                      HorizontalOptions="FillAndExpand"/>
        
            <Button Text="Customer" 
                    Clicked="OnredirectionCustomer" 
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"/>
            <Button Text="Secretary" 
                    Clicked="SecretaryClicked" 
                    TextColor="White"
                    CornerRadius="8"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>