KitBox/Views/Customer_catalog.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.Customer_catalog"
             Title="Cabinet Order">
    <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">
        <Label 
            Text="Cabinet Order Menu"
            HorizontalOptions="Center" 
            FontSize="24" />
        <Label 
            Text="Make sure to choose a width smaller than the length or at least equal"
            HorizontalOptions="Center"
            TextColor="Red"
            FontSize="14" />
        

        <!-- Label et Picker pour la longueur -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Choose the length:" VerticalOptions="Center" />
            <Picker x:Name="lengthPicker" VerticalOptions="Center" WidthRequest="400"> <!-- Ajustez la largeur selon vos besoins -->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>32</x:Int32>
                        <x:Int32>42</x:Int32>
                        <x:Int32>62</x:Int32>
                        <x:Int32>80</x:Int32>
                        <x:Int32>100</x:Int32>
                        <x:Int32>120</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <!-- Label et Picker pour la largeur -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Choose the width:" VerticalOptions="Center" />
            <Picker x:Name="widthPicker" VerticalOptions="Center" WidthRequest="400"> <!-- Ajustez la largeur selon vos besoins -->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>32</x:Int32>
                        <x:Int32>42</x:Int32>
                        <x:Int32>62</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <Button 
            Text="Create Casier" 
            Clicked="OnCreateCasierClicked" 
            TextColor="White"
            CornerRadius="8"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"/>
    </VerticalStackLayout>
</ContentPage>
