KitBox/Views/Form.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.Form"
             Title="Set up your locker">
    <ScrollView>
    <StackLayout>
        <Label Text="Locker number 1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
        <Entry x:Name="heightEntry" Placeholder="Enter Height" Keyboard="Numeric" Margin="10,5,10,5"/>
       
        <Label Text="Choose a color :"  Margin="10,5,10,5"/>
        <Picker x:Name="OptionsPicker" SelectedIndexChanged="OptionsPicker_SelectedIndexChanged" Margin="10,5,10,5">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <HorizontalStackLayout Margin="10,5,10,5" VerticalOptions="Center" HorizontalOptions="Start">
            <Label Text="Include a door" 
                FontSize="15" 
                VerticalOptions="Center"/>
            <CheckBox x:Name="doorCheckbox"
                    CheckedChanged="OnDoorCheckboxCheckedChanged"/>

        <Label x:Name="doorColorLabel" Text="Choose a color for the door number 1: " VerticalOptions="Center" HorizontalOptions="Start" IsVisible="False"  Margin="10,5,10,5"/>
        <Picker x:Name="OptionsDoorPicker" SelectedIndexChanged="OptionsDoorPicker_SelectedIndexChanged" Margin="10,5,10,5" IsVisible="False">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Blue Turquoise</x:String>
                    <x:String>Purple</x:String>
                    <x:String>Red</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        </HorizontalStackLayout>
    
        <StackLayout>
            <StackLayout x:Name="labelContainer"  Margin="10,5,10,5" />
            <Button Text="Create a new Locker" 
                Clicked="OnCreateNewCasierClicked" 
                Margin="10,5,10,5"/>
        </StackLayout>
        <Button Text="Finish" Clicked="OnFinishClicked" Margin="10,5,10,5"/>            
    </StackLayout>
    </ScrollView>
</ContentPage>