KitBox/Views/InsightPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.InsightPage"
             BackgroundColor="#FFFFFF"
             > <!-- Ajout du fond blanc -->
    <ContentPage.Resources>
        <Style TargetType="Label"> <!-- Style pour les Labels -->
            <Setter Property="TextColor" Value="#333333"/> <!-- Couleur du texte -->
            <Setter Property="FontSize" Value="16"/> <!-- Taille de la police -->
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Insight Page" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,20"/> <!-- Titre de la page -->
                
                <StackLayout Padding="10">
                    <Grid BackgroundColor="#E0E0E0" Padding="5" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" /> 
                            <ColumnDefinition Width="2*" /> 
                            <ColumnDefinition Width="2*" /> 
                        </Grid.ColumnDefinitions>
                        <Label Text="Code" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Date" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Price" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                    <ListView x:Name="myListView1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5" BackgroundColor="{Binding BackgroundColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" /> 
                                            <ColumnDefinition Width="2*" /> 
                                            <ColumnDefinition Width="2*" /> 
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Code}" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Date}" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Price}" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <StackLayout Padding="10">
                    <Grid BackgroundColor="#E0E0E0" Padding="5" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" /> 
                            <ColumnDefinition Width="2*" /> 
                            <ColumnDefinition Width="2*" /> 
                            <ColumnDefinition Width="2*" /> 
                            <ColumnDefinition Width="2*" /> 
                        </Grid.ColumnDefinitions>
                        <Label Text="Code_supp" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Date" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Price/Part" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Total price" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Quantity" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                    <ListView x:Name="myListView2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5" BackgroundColor="{Binding BackgroundColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" /> 
                                            <ColumnDefinition Width="2*" /> 
                                            <ColumnDefinition Width="2*" /> 
                                            <ColumnDefinition Width="2*" /> 
                                            <ColumnDefinition Width="2*" /> 
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Code_supp}" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Date}" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Price_piece}" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Price_total}" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Quantity}" Grid.Column="4" HorizontalOptions="CenterAndExpand"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
