KitBox/Views/ModifySupplierPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.ModifySupplierPage"
             Title="Modify Supplier's Details"
             BackgroundColor="#FFFFFF"> <!-- Ajout du fond blanc -->
     <ContentPage.Content>
        <!-- Utilisation d'un Grid pour limiter la largeur du contenu -->
        <Grid Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Entry for Supplier Name -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <Label Text="Name:" VerticalOptions="Center"/>
                <Entry x:Name="OLDname" Placeholder="Enter Name" HorizontalOptions="FillAndExpand" TextColor="Black"/>
            </StackLayout>
            <!-- Entry for Supplier Telephone Number -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                <Label Text="Telephone:" VerticalOptions="Center"/>
                <Entry x:Name="OLDtelephone" Placeholder="Enter Telephone Number" HorizontalOptions="FillAndExpand" TextColor="Black"/>
            </StackLayout>
            <!-- Entry for Supplier Address -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                <Label Text="Address:" VerticalOptions="Center"/>
                <Entry x:Name="OLDadresse" Placeholder="Enter Address" HorizontalOptions="FillAndExpand" TextColor="Black"/>
            </StackLayout>
            <!-- Confirm Button -->
            <Button Grid.Row="3" Text="Confirm" Clicked="ConfirmButton_Clicked" Margin="0,10,0,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
