KitBox/Views/OrderMakerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.OrderMakerPage"
             Title="Order preparation">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">
            <Label 
                Text="List of orders to be prepared"
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                VerticalOptions="Start"
                FontSize="24" /> 
            <Button Text="Back to Menu" Clicked="BackMenu" WidthRequest="500"/>                                
            
            <ListView ItemsSource="{Binding Commandes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Commande n°" Grid.Column="0" VerticalOptions="Center"/>
                                <Label Text="{Binding IdCommande}" Grid.Column="1" VerticalOptions="Center"/>

                                <Button Text="Details" Clicked="Details" Grid.Column="2" />
                                <Button Text="Completed" Clicked="OnCompletedClicked" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CollectionView ItemsSource="{Binding Pieces}">
                <CollectionView.Header>
                    <Grid Padding="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <!--ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/-->
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Commande n°" Grid.Column="0" FontAttributes="Bold"/>
                        <Label Text="Reference" Grid.Column="1" FontAttributes="Bold"/>
                        <Label Text="Code" Grid.Column="2" FontAttributes="Bold"/>
                        <!--Label Text="Dimension hauteur" Grid.Column="3" FontAttributes="Bold"/>
                        <Label Text="Dimension largeur" Grid.Column="4" FontAttributes="Bold"/>
                        <Label Text="Dimension client" Grid.Column="5" FontAttributes="Bold"/>
                        <Label Text="Dimension profondeur" Grid.Column="6" FontAttributes="Bold"/>
                        <Label Text="Dimension diametre" Grid.Column="7" FontAttributes="Bold"/>
                        <Label Text="Dimension longueur" Grid.Column="8" FontAttributes="Bold"/-->
                        <Label Text="Stock" Grid.Column="3" FontAttributes="Bold"/>
                        <Label Text="Reserve" Grid.Column="4" FontAttributes="Bold"/>
                        <Label Text="Await" Grid.Column="5" FontAttributes="Bold"/>
                        <Label Text="Selling Price" Grid.Column="7" FontAttributes="Bold"/>
                    </Grid>
                </CollectionView.Header>   
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding CommandeId}" Grid.Column="0" FontAttributes="Bold"/>
                            <Label Text="{Binding Reference}" Grid.Column="1" FontAttributes="Bold"/>
                            <Label Text="{Binding Code}" Grid.Column="2"/>
                            <!--Label Text="{Binding DimensionsHauteur}" Grid.Column="3"/>
                            <Label Text="{Binding DimensionLargeur}" Grid.Column="4"/>
                            <Label Text="{Binding DimensionClient}" Grid.Column="5"/>
                            <Label Text="{Binding DimensionProfondeur}" Grid.Column="6"/>
                            <Label Text="{Binding DimensionDiametre}" Grid.Column="7"/>
                            <Label Text="{Binding DimensionLongeur}" Grid.Column="8"/-->
                            <Label Text="{Binding Stock}" Grid.Column="3"/>
                            <Label Text="{Binding Reserve}" Grid.Column="4"/>
                            <Label Text="{Binding Await}" Grid.Column="5"/>
                            <!--Label Text="{Binding Type}" Grid.Column="6"/-->
                            <Label Text="{Binding Selling_price}" Grid.Column="6"/>
                            <Button Text="Completed piece" Grid.Column="7" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
