KitBox/Views/Panier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.Panier"
             Title="Basket">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="DetailLabel">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="DetailButton">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="0,5,5,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20" Spacing="20" VerticalOptions="FillAndExpand">
        <Label 
            Text="Basket"
            HorizontalOptions="Center" 
            FontSize="24" />

        <!-- Liste des armoires -->
        <ListView x:Name="lstArmoire" VerticalOptions="FillAndExpand" BackgroundColor="#f0f0f0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" BackgroundColor="White" CornerRadius="5" Margin="5">
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Label Text="{Binding Longueur}" Style="{StaticResource DetailLabel}" />
                                <Label Text="{Binding Profondeur}" Style="{StaticResource DetailLabel}" />
                                <Label Text="{Binding Price}" Style="{StaticResource DetailLabel}" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Button Text="Details" Clicked="Details" CommandParameter="{Binding .}" Style="{StaticResource DetailButton}" />
                                    <Button Text="Erase" Clicked="Supprimer_Clicked" CommandParameter="{Binding .}" Style="{StaticResource DetailButton}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Bouton "Finalisation" -->
        <Button Text="Finalisation" Clicked="Acheter_Clicked" HorizontalOptions="End" Style="{StaticResource DetailButton}"/>
    </StackLayout>
</ContentPage>
