KitBox/Views/SecretaryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.SecretaryPage"
             Title="Secretary Page"
             BackgroundColor="#FFFFFF"> <!-- Ajout du fond blanc -->
    <ContentPage.Resources>
        <Style TargetType="Label"> <!-- Style pour les Labels -->
            <Setter Property="TextColor" Value="#333333"/> <!-- Couleur du texte -->
            <Setter Property="FontSize" Value="16"/> <!-- Taille de la police -->
        </Style>
        <Style TargetType="Button"> <!-- Style pour les Buttons -->
            <Setter Property="TextColor" Value="White"/> <!-- Couleur du texte -->
            <Setter Property="BackgroundColor" Value="#007ACC"/> <!-- Couleur de fond -->
            <Setter Property="CornerRadius" Value="5"/> <!-- Rayon des coins -->
            <Setter Property="WidthRequest" Value="300"/> <!-- Largeur -->
            <Setter Property="HeightRequest" Value="40"/> <!-- Hauteur -->
        </Style>
        <Style TargetType="SearchBar"> <!-- Style pour les SearchBars -->
            <Setter Property="BackgroundColor" Value="#F2F2F2"/> <!-- Couleur de fond -->
            <Setter Property="TextColor" Value="#333333"/> <!-- Couleur du texte -->
        </Style>
    </ContentPage.Resources>
    <StackLayout Padding="10">
        <Button Text="Access Suppliers' Page" Clicked="onsupplier" Margin="0,0,0,10"/>
        <Button Text="Insight" Clicked="onInsight" Margin="0,0,0,10"/>
        <Label Text="Click on a part to modify its price" HorizontalOptions="Center" TextColor="Red" FontSize="Medium" Margin="0,0,0,10"/>
        <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" Margin="0,0,0,10" />
        <Grid BackgroundColor="#E0E0E0" Padding="5" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" /> 
                <ColumnDefinition Width="2*" /> 
                <ColumnDefinition Width="2*" /> 
                <ColumnDefinition Width="3*" /> 
            </Grid.ColumnDefinitions>
            <Label Text="Reference" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Code" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Stock" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Selling Price" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
        </Grid>
        <ListView x:Name="myListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ModifyButton_Clicked">
                        <Grid Padding="5" BackgroundColor="{Binding BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" /> 
                                <ColumnDefinition Width="2*" /> 
                                <ColumnDefinition Width="2*" /> 
                                <ColumnDefinition Width="3*" /> 
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Reference}" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Code}" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Stock}" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding selling_price}" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
