KitBox/Views/SelectPartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.SelectPartPage">
    <ContentPage.Content>
        <StackLayout>
           
            <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="Auto" /> 
                </Grid.ColumnDefinitions>
                <Label Text="Reference" FontAttributes="Bold" Grid.Column="0" />
                <Label Text="Code" FontAttributes="Bold" Grid.Column="1" />
                <Label Text="Stock" FontAttributes="Bold" Grid.Column="2" />
                <Label Text="actual selling Price" FontAttributes="Bold" Grid.Column="3" /> 
            </Grid>
            <ListView x:Name="myListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Select_Clicked">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" /> 
                                    <ColumnDefinition Width="*" /> 
                                    <ColumnDefinition Width="*" /> 
                                    <ColumnDefinition Width="Auto" /> 
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Reference}" Grid.Column="0" />
                                <Label Text="{Binding Code}" Grid.Column="1" />
                                <Label Text="{Binding Stock}" Grid.Column="2" />
                                <Label Text="{Binding selling_price}" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>