KitBox/Views/StockmanagerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.Stockmanager"
             Title="Secretary Page">
    <StackLayout Padding="10">
        
        
        <!-- <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" Margin="0,0,0,10" /> -->
        <Grid BackgroundColor="#E0E0E0" Padding="5" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" /> 
                <ColumnDefinition Width="2*" /> 
                <ColumnDefinition Width="2*" /> 
                <ColumnDefinition Width="2*" /> 
                <ColumnDefinition Width="4*" /> 
            </Grid.ColumnDefinitions>
            <Label Text="IdParts" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Stock" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Reserve" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Await" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Action" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
        </Grid>
        <ListView x:Name="myListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" BackgroundColor="{Binding BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" /> 
                                <ColumnDefinition Width="2*" /> 
                                <ColumnDefinition Width="2*" /> 
                                <ColumnDefinition Width="4*" /> 
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Reference}" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Code}" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Stock}" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding selling_price}" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
