KitBox/Views/Suppliersitems.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.Suppliersitems"
             Title="Supplier's Part">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,10">
                <Label Text="Details of Supplier: " FontAttributes="Bold" TextColor="Red" />
                <Label x:Name="titre" Text="" FontAttributes="Bold" />
            </StackLayout>

            <Button Text="Add a Part" Clicked="Add_Clicked" HorizontalOptions="Center" BackgroundColor="#007ACC" TextColor="White" CornerRadius="5" Margin="0,0,0,10"/>

            <StackLayout x:Name="addSupplierLayout" IsVisible="False" Margin="0,0,0,10">
                <Entry Placeholder="Delay" x:Name="delay" Text=""/>
                <Entry Placeholder="Price" x:Name="price" Text=""/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="False" x:Name="selectStackLayout">
                    <Label Text="" FontSize="Small" TextColor="Red"/>
                    <Label x:Name="selectedPieceLabel" FontSize="Small" TextColor="Red"/>
                </StackLayout>
                <Button Text="Select" Clicked="Select_Clicked" BackgroundColor="#007ACC" TextColor="White" CornerRadius="5" Margin="0,10,0,0"/>
                <Button Text="Save" Clicked="Save_Clicked" BackgroundColor="#007ACC" TextColor="White" CornerRadius="5" Margin="0,10,0,0"/>
            </StackLayout>

            <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" Margin="0,0,0,10"/>

            <Grid BackgroundColor="#E0E0E0" Padding="5" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="3*" /> 
                </Grid.ColumnDefinitions>
                <Label Text="Part's ID" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Price" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Delay" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Action" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <ListView x:Name="myListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" BackgroundColor="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="3*" /> 
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Reference}" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Delay}" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Price}" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                                <Button Text="Edit" Clicked="edit_price_Clicked" CommandParameter="{Binding .}" Grid.Column="3" BackgroundColor="#007ACC" TextColor="White" CornerRadius="5" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
