KitBox/Views/SuppliersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.SuppliersPage"
             Title="Suppliers' Page">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Button Text="Add a Supplier" Clicked="Add_clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#007ACC" TextColor="White" CornerRadius="5" Margin="0,0,0,10"/>
            <Label Text="Click on a supplier to see more details about him" TextColor="Red" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <StackLayout x:Name="addSupplierLayout" IsVisible="False">
                <Entry Placeholder="Supplier Name" x:Name="nomEntry" />
                <Entry Placeholder="Telephone" x:Name="telephoneEntry" />
                <Entry Placeholder="Address" x:Name="adresseEntry" />
                <Button Text="Save" Clicked="Save_Clicked" BackgroundColor="#007ACC" TextColor="White" CornerRadius="5" Margin="0,10,0,0"/>
            </StackLayout>
            <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" Margin="0,0,0,10" />
            <Grid BackgroundColor="#E0E0E0" Padding="5" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="3*" /> 
                </Grid.ColumnDefinitions>
                <Label Text="ID Supplier" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Name" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Telephone" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Address" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Action" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <ListView x:Name="myListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Details_Clicked">
                            <Grid Padding="5" BackgroundColor="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="3*" /> 
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding id_supplier}" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding nom}" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding telephone}" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding adresse}" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                                <Button Text="Edit" Clicked="edit_price_Clicked" CommandParameter="{Binding .}"  Grid.Column="4" BackgroundColor="#007ACC" TextColor="White" CornerRadius="5" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
