KitBox/Views/SuppliersPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.SuppliersPage"
             Title="Suppliers' Page"
             BackgroundColor="#FFFFFF"> <!-- Ajout du fond blanc -->
    <ContentPage.Resources>
        <Style TargetType="Label"> <!-- Style pour les Labels -->
            <Setter Property="TextColor" Value="#333333"/> <!-- Couleur du texte -->
            <Setter Property="FontSize" Value="16"/> <!-- Taille de la police -->
        </Style>
        <Style TargetType="Button"> <!-- Style pour les Buttons -->
            <Setter Property="TextColor" Value="White"/> <!-- Couleur du texte -->
            <Setter Property="BackgroundColor" Value="#007ACC"/> <!-- Couleur de fond -->
            <Setter Property="CornerRadius" Value="5"/> <!-- Rayon des coins -->
            <Setter Property="WidthRequest" Value="200"/> <!-- Largeur -->
            <Setter Property="HeightRequest" Value="40"/> <!-- Hauteur -->
        </Style>
        <Style TargetType="Entry"> <!-- Style pour les Entries -->
            <Setter Property="TextColor" Value="#333333"/> <!-- Couleur du texte -->
            <Setter Property="BackgroundColor" Value="#F2F2F2"/> <!-- Couleur de fond -->
            <Setter Property="PlaceholderColor" Value="#AAAAAA"/> <!-- Couleur du texte d'espacement -->
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Button Text="Add a Supplier" Clicked="Add_clicked" HorizontalOptions="Center" WidthRequest="400" x:Name="ButtonAdd" TextColor="White" CornerRadius="5" Margin="0,0,0,10" IsVisible="True"/>
            <Label Text="Click on a supplier to see more details about him" TextColor="Red" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <StackLayout x:Name="addSupplierLayout" IsVisible="False" WidthRequest="500">
                <Entry Placeholder="Supplier Name" x:Name="nomEntry" />
                <Entry Placeholder="Telephone" x:Name="telephoneEntry" />
                <Entry Placeholder="Address" x:Name="adresseEntry" />
                <Button Text="Cancel" Clicked="Cancel_Clicked" Margin="0,10,0,0"/>
                <Button Text="Save" Clicked="Save_Clicked" BackgroundColor="#007ACC" TextColor="White" CornerRadius="5" Margin="0,10,0,0"/>
            </StackLayout>
            <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" Margin="0,0,0,10" />
            <Grid BackgroundColor="#E0E0E0" Padding="5" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="2*" /> 
                    <ColumnDefinition Width="3*" /> 
                </Grid.ColumnDefinitions>
                <Label Text="ID Supplier" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Name" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Telephone" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Address" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Action" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <ListView x:Name="myListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Details_Clicked">
                            <Grid Padding="5" BackgroundColor="{Binding BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="2*" /> 
                                    <ColumnDefinition Width="3*" /> 
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding id_supplier}" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding nom}" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding telephone}" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding adresse}" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                                <Button Text="Edit" Clicked="edit_price_Clicked" CommandParameter="{Binding .}"  Grid.Column="4" BackgroundColor="#007ACC" TextColor="White" CornerRadius="5" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
