KitBox/Views/Suppliersitems.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.Suppliersitems"
             Title="Supplier's part">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Details of supplier : " FontAttributes="Bold" TextColor="Red" />
                <Label x:Name="titre" Text="" FontAttributes="Bold" />
            </StackLayout>

            <Button Text="Add a part" Clicked="Add_Clicked" />
            
            <StackLayout x:Name="addSupplierLayout" IsVisible="False">
                <Entry Placeholder="delay" x:Name="delay" Text=""/>
                <Entry Placeholder="price" x:Name="price" Text=""/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="False" x:Name="selectStackLayout">
                 <Label Text="" FontSize="Small" TextColor="Red"/>
                 <Label x:Name="selectedPieceLabel" FontSize="Small" TextColor="Red"/>
                  </StackLayout>
                <Button Text="Select" Clicked="Select_Clicked" />
                <Button Text="Save" Clicked="Save_Clicked" />
            </StackLayout>

            

            <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="50" /> 
                </Grid.ColumnDefinitions>
                <Label Text="part's id" FontAttributes="Bold" Grid.Column="0" />
                <Label Text="price" FontAttributes="Bold" Grid.Column="1" />
                <Label Text="delay" FontAttributes="Bold" Grid.Column="2" />
                <Label Text="Action" FontAttributes="Bold" Grid.Column="3" /> 
            </Grid>
            
            <ListView x:Name="myListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" /> 
                                    <ColumnDefinition Width="*" /> 
                                    <ColumnDefinition Width="*" /> 
                                    <ColumnDefinition Width="Auto" /> 
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Reference}" Grid.Column="0" />
                                <Label Text="{Binding Delay}" Grid.Column="1" />
                                <Label Text="{Binding Price}" Grid.Column="2" />
                                <Button Text="Edit" Clicked="edit_price_Clicked" CommandParameter="{Binding .}"  Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
